@font-face {
    font-family: 'Calibre';
    src: url('./assets/fonts/Calibre/Calibre-Regular.woff2') format('woff2'),
    url('./assets/fonts/Calibre/Calibre-Regular.woff') format('woff'),
    url('./assets/fonts/Calibre/Calibre-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: auto;
  }

@font-face {
  font-family: 'SF Mono';
  src: url('./assets/fonts/SFMono/SFMono-Regular.woff2') format('woff2'),
  url('./assets/fonts/SFMono/SFMono-Regular.woff') format('woff'),
  url('./assets/fonts/SFMono/SFMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'fontello';
  src: url('./assets/fonts/fontello/fontello.eot?57269533');
  src: url('./assets/fonts/fontello/fontello.eot?57269533#iefix') format('embedded-opentype'),
       url('./assets/fonts/fontello/fontello.woff?57269533') format('woff'),
       url('./assets/fonts/fontello/fontello.ttf?57269533') format('truetype'),
       url('./assets/fonts/fontello/fontello.svg?57269533#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}